<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Morning! Habit Journal</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<style>
		body {
			background-color: #EEEEEE;
		}
		nav {
			background-color: #BFAE9F;
			padding: 40px 0 30px 0;
		}
		#nav-title {
			font-size: 30px;
			color: #FFFFFF;
		}
		#icon {
			-webkit-filter: drop-shadow(1px 3px 3px rgba(0, 0, 0, 0.3));
			filter: drop-shadow(1px 3px 3px rgba(0, 0, 0, 0.3));
			float: left;
			margin-right: 20px;
			width: 100px;
		}
		.circle-icon {
			background: #9C908B;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			text-align: center;
			line-height: 40px;
			vertical-align: middle;
		}
		.tips {
			font-size: 16px;
			margin-top: 40px;
		}
		.tips i {
			color: #FFFFFF;
		}
		.tips span {
			margin-left: 15px;
		}
		.link {
			font-size: 16px;
			float: right;
		}
		.link i {
			color: #FFFFFF;
		}
	</style>
</head>
<body>
	<nav>
		<div class="container">
			<h1 id="nav-title">
				<img src="img/icon.png" width="40px" style="padding-bottom: 10px; margin-right: 10px">
				Morning! Habit Journal
			</h1>

			<div style="margin-right: 15px;">
				<div class="link" style="padding-left: 15px;padding-top: 10px;">
					<a href="mailto:miraclelabs2021@gmail.com">
						<i class="fas fa-envelope circle-icon"></i>
					</a>
				</div>
				<div class="link" style="padding-top: 10px;">
					<a href="https://github.com/miraclelabs2021">
						<i class="fab fa-github circle-icon"></i>
					</a>
				</div>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-4">
				<img src="img/preview.png" width="300px" style="padding-top: 30px;">
			</div>
			<div class="col-8">
				<div class="row">
					<div class="col">
						<div style="margin-top: 30px;">
							<img src="img/icon.png" id="icon">
							<div style="padding: 15px;">
								<h2 style="font-weight: bold;">Morning! Habit Journal</h2>
								<h3>Free</h3>
							</div>
						</div>
						<div style="margin-top: 30px;">
							<div class="tips">
								<i class="fas fa-calendar-alt circle-icon"></i>
								<span>透過月曆的數據呈現去長期檢視每個習慣的養成</span>
							</div>
							<div class="tips">
								<i class="far fa-check-circle circle-icon"></i>
								<span>功能簡單操作，只需專注一件事沒有過多不必要的資訊，有效率的使用</span>
							</div>
							<div class="tips">
								<i class="fas fa-coffee circle-icon"></i>
								<span>新增習慣有三種模式可以選擇分別是Count、ML、Mins</span>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</body>
</html>